<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThreePetals Flower Website</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- header section starts  -->

<header>

    <input type="checkbox" name="" id="toggler">
    <label for="toggler" class="fas fa-bars"></label>
    <img src="images/logo.jfif" alt="">
    <a href="#" class="logo">ThreePetals<span>.</span></a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#products">products</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="icons">
        <a href="#" class="fas fa-heart"></a>
        <a href="#" class="fas fa-shopping-cart"></a>
        <a href="#" class="fas fa-user"></a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>Fresh Flowers</h3>
        <span>FOR YOUR FRESH DAY</span>
        <p>Bright up your morning with the Scent of our Exotic flowers.</p>
        <a href="#" class="btn">shop now</a>
    </div>
    
</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span> about </span> us </h1>

    <div class="row">

        <div class="video-container">
            <img src="images/v1.gif" ></img>
            <h3>best flower sellers</h3>
        </div>

        <div class="content">
            <h3>Why choose us?</h3>
            <p>Fresh Bouquet is all about our ultimate love for flowers and exceeding our clients’ expectations!Attention to detail is visible in everything we create down to the selection of ribbons and special embellishments that make every wedding bouquet unique and perfect for the bride who carries it. At Fresh Bouquet, we merge our style with our clients’ personalities to create gorgeous flowers and floral arrangements.</p>
            <a href="#" class="btn">More About Us</a>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- prodcuts section starts  -->

<section class="products" id="products">

    <h1 class="heading"> latest <span>products</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/1.jfif" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Add to Cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Cone flower pot</h3>
                <div class="price"> ₹ 350</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/2.jfif" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">Add to Cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Sweetwilliam Flower pot</h3>
                <div class="price">₹ 200</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/3.jfif" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Gardenrose Flower pot</h3>
                <div class="price"> ₹ 175</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/4.jfif" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Cosmos Flower pot</h3>
                <div class="price"> ₹ 300 </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/img-5.jpg" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>White Tulip Flower pot</h3>
                <div class="price"> ₹ 550</div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/6.jfif" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Spring-garden Flower pot</h3>
                <div class="price"> ₹ 475 </div>
            </div>
        </div>      

        <div class="box">
            <div class="image">
                <img src="images/7.jfif" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Tulip Flower pot</h3>
                <div class="price"> ₹ 625 </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/8.jfif" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Rose Flower pot</h3>
                <div class="price"> ₹ 700 </div>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/9.jfif" alt="">
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="cart-btn">add to cart</a>
                    <a href="#" class="fas fa-share"></a>
                </div>
            </div>
            <div class="content">
                <h3>Daffodil Flower pot</h3>
                <div class="price"> ₹ 290 </div>
            </div>
        </div>

    </div>

</section>

<!-- prodcuts section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span> contact </span> us </h1>

    <div class="row">

        <form action="">
            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="Send Feedback" class="btn">
        </form>

        <div class="image">
            <img src="images/co.jfif" alt="">
        </div>

    </div>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>contact info</h3>
            <a href="#">9134252272</a>
            <a href="#">threepetals@gmail.com</a>
            <a href="#">Madhavnagar, India - 416 406</a>
            <img src="images/payment.png" alt="">
        </div>

    </div>
</section>

<!-- footer section ends -->  
</body>
</html>